<html>
<link rel="icon" type="image/gif/jpg/png" href="icon.png">
<script src="result.js"></script>

<style>
body{
background-image: url(test.jpg);
background-attachment: fixed;
}
#id1,#id2,#id4,#n1,#n2,#num,#id3,#n3,#t1{
border-radius:15px;
border:4px solid;
border-bottom-color:red;
background-color:transparent;
border-left-color:transparent;
border-right-color:transparent;
border-top-color:transparent;
margin-left:60px;
width:200px;
color:white;
font-size:20px;
padding-left:17px;
}
#num{
border-bottom-color:green;
}
fieldset{
width:97%;
position:relative;
margin-top:10px;
padding:20 px;
background:rgba(0,0,0,0.7);
color:white;
font-family:helvetica;
border:none;
font-size:20px;
border-radius:15px;
margin-rightL:40px;
}
#a{
border:none;
width:150px;
height:40px;
background-color:orange;
color:white;
border-radius:10px;
}
#a:hover{
background-color:lightblue;
color:red;
}
</style>

<body>
<fieldset>
<h1 align=center style="margin-top:-10px"><b><u>Result Time</u></b></h1>
<div style="margin-bottom:40px;right:30px;margin-left:550px">
<h2>Level 1 marks:<br><br><input id="n1"  autocomplete="off" placeholder="Level 1 Marks"></h2>
<h2>Level 2 marks :<br><br><input id="n2"  autocomplete="off" placeholder="Level 2 Marks" ></h2>
<h2>Total Time :<br><br><input id="t1"  autocomplete="off" placeholder="Total Time"></h2>
<h2>Total result :<br><br><input id="num"  autocomplete="off" placeholder="Result"></h2>
</div>
<input id="id1" autocomplete="off" placeholder="   Level 1 ID" style="display:none">
<input id="id2" autocomplete="off" placeholder="   Level 2 ID" style="display:none">
<center><button onclick="res()" id="a"><font size="4">Result</font></button></center>
</fieldset>
<script>
document.getElementById("id1").value=getValue("ux");
document.getElementById("id2").value=getValue("ux1");
</script>
</body>
</html>